* {
	margin: 0;
    padding: 0;
    /* border:1px solid black; */
    font-family: monospace;
} 
body{
    height:100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: linear-gradient(white, black);
    text-shadow: 1px 1px lightgray;
}
.container{
    width:100%
    
}
/*HEADER STYLING */
header{
    background-image: linear-gradient(white, lightgray);
    padding: 2% 0%;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.247);
    border:1px solid lightgray; 
    border-radius: 25px;
}
header h1{
    margin-left: 1%;
}
header nav{
    display: flex;
    width:20%;
    margin-left:2%;
}
header nav a{
    color:black;
    background-image: linear-gradient(white, lightgray);
    padding: 7px 10px;
    flex-grow:1;
    text-decoration:none;
}
header nav a:hover{
    color:white;
    background-image: linear-gradient(gray,black);

}
/*SECTION 1 STYLING*/
.galleryTop{
    display: flex;
}
.galleryTop img{
    box-shadow: 5px 5px rgba(0, 0, 0, 0.247);
    border-radius: 25px;
    width:100%;
    max-height: 324px;
    min-width: 500px;
}
.galleryTop a{
    border-radius: 25px;
    margin-top:15px;
    margin-left:15px;
    height:60%;
    width:100%;
    max-height: 324px;
    min-width: 500px;
}
.galleryTop .topInfo{
    border:1px solid gray;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.247);
    width:100%;
    border-radius: 25px;
    min-width: 425px;
    min-height:282px;
    font-size: 150%;
    line-height:1.5;
    margin:15px 60px;
    padding-bottom:34px;
    display:flex;
    flex-direction:column;
    align-items: center;
}
.galleryTop .topInfo a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background-image: linear-gradient(white, lightgray);
    height:50px;
    width:10%;
    border-radius: 25px;
    text-decoration: none;
}
.galleryTop .topInfo a:hover{
    color:white;
    text-shadow: 1px 1px black;
    background-image: linear-gradient(gray,black);
}
/* SECTION 2 STYLING */
.galleryOther{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.galleryOther a{
    align-content: flex-start;
    height:21%;
    width:21%;
    margin-bottom: 50px;
    border-radius: 25px;
}
.galleryOther a :nth-child(1){
    align-content: flex-start;
    border-radius: 25px;
    height:100%;
    width:100%;
    border:5px solid black;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.247);
}
/* FOOTER STYLING */
footer{
    display:flex;
    justify-content: center;
    background-image: linear-gradient(gray,black);
    padding: 2% 0%;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.247);
    border-radius: 25px;
}
footer a{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(white, lightgray);
    height:50px;
    width:10%;
    border-radius: 25px;
}
footer a:nth-child(1){
    text-decoration: none;
    color:black;
}
footer a:hover{
    color:white;
    text-shadow: 1px 1px black;
    background-image: linear-gradient(gray,black);
}