header {
    min-height: fit-content;
    width: 100%;
    background-color: hsl(160, 100%, 75%);
    position: fixed;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-flow: column wrap;
    z-index: 1;
    top: 0px;
}
nav {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 4rem;
}
main {
    margin-top: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}
.big-pic, .text-panel {
    width: 40%;
    margin: 2rem 5%;
}
img {
    width: 100%;
    height: 100%;
    animation: spin 3s ease-out forwards;
}
.project-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.project {
    width: 20%;
    height: 20%;
    margin: 1%;
    font-size: 2rem;
}
footer {
    background-color: hsl(342, 100%, 75%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

@keyframes spin {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(720deg);
    }
}
/* media queries */
@media (max-width: 550px) {
    header {
        width: 100%;
        align-items: center;
        position: relative;
    }
    nav {
        flex-direction: column;
        margin: 0 auto;
    }
    main {
        flex-direction: column;
    }
    .big-pic, .text-panel {
        width: 90%;
        margin: .5rem 5%;
    }
    .project-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .project {
        width: 100%;
        height: 50%;
        font-size: 2rem;
    }
}